
/* Font */

/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}
.row{
  padding:  10px 10px;
  text-align:center;
}

.main{
  max-width: 1200px;
  margin: 0 auto;
  position:relative;

}

h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;

}

.btn {
  font-size: 15px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  background: transparent;
  text-align: left;
  border: none;
  outline: none;
padding: 0;
}

.btn:hover {
  background-color: rgb(13, 122, 194);
}

.cards {
  display: flex;
  flex-direction: row;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
  size: relative;
}



.card {
  background-color: white;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: white;

}

.card_title {
  color: black;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 0px;
}

.card_text {
  color: grey;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
}
@media(max-width:600px){
  .hidden-text{
    display: none;
  }
  .cards_item{padding: 0;}
  .cards{flex-direction: column;}}

  .text-float{
    position: absolute;
    bottom: 10%;
  right: 20%;
  left:20%;
  }




  .leaderscontent{

      position: absolute;
      bottom: 20px;
      right: 20px;
      left:20px;
      background-color: rgb(255, 255, 255);
      color: black;
      padding-left: 20px;
      padding-right: 20px;


  }
